<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Comedy</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">Home</a>
        <a href="comedy.html">Comedy</a>
        <a href="tech.html">Technology</a>
        <a href="social.html">Social</a>
      </nav>
    </header>
    <h1 align="center">Comedy</h1>
    <p align="center">
      "As soon as you have made a thought, laugh at it." — Lao Tsu
    </p>
    <img
      src="../images/comedyPic.jpg"
      alt="It's A Trap!"
      style="max-width: 450px;"
    />
    <p align="center">
      Comedy has always had a special place in my heart. Making a group of
      people laugh gives me the purest form of joy. Through stand-up, sketch,
      and improv is where my creativity reaches its most natural form.
    </p>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/vdIEJZOT2Qs"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/eXI-13Lb4xw"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/pDk-_a3eUtg"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/mfo8O86xTMg"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </body>
</html>
